# sanwon_tomcat

./: build.gradle
src/main/java/com/sanwon/sanwon/: MainController.java  SanwonApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/sanwon/sanwon/: SanwonApplicationTests.java
